{
  "DatabaseSettings": {
    "MongoConnectionString": "mongodb://apigerenciamentoclientes:FTQEOfxosZScyerQagFs30mJ37uFCgsOBXrA0W5DOg1o1OBOmjw3ChFgV6MT0WP4CLht6kZS7wv0eNWgtOmPWg==@apigerenciamentoclientes.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@apigerenciamentoclientes@",
    "DatabaseName": "cosmicworks",
    "Clientes_Collection_Name": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
